POSTGRES_DB=fomorip
POSTGRES_USER=fomorip
POSTGRES_PASSWORD=fomorip
DJANGO_SECRET=123456789
DJANGO_ENV=DEBUG
DJANGO_ALLOWED_HOSTS=*
DJANGO_DB_NAME=fomorip
DJANGO_DB_USER=fomorip
DJANGO_DB_PASSWORD=fomorip
DJANGO_DB_HOST=db
FOMORIP_MIN_PRICE=1
FOMORIP_FEE_PERCENT=1
FOMORIP_BNB_ESCROW_ADDR=
FOMORIP_BNB_GAZ_LIMIT=1000000
FOMORIP_BNB_GAZ_PRICE=10000000000
FOMORIP_ARBITRUM_ESCROW_ADDR=
FOMORIP_ARBITRUM_GAZ_LIMIT=1000000
FOMORIP_ARBITRUM_GAZ_PRICE=10000000000
FOMORIP_OPTIMIZM_ESCROW_ADDR=
FOMORIP_OPTIMIZM_GAZ_LIMIT=2000000
FOMORIP_OPTIMIZM_GAZ_PRICE=1000000
